# BinderPoolDemo

./: .gitignore  README.md  settings.gradle
ServiceDemo/: build.gradle
ServiceDemo/src/androidTest/java/com/servicedemo/server/: ExampleInstrumentedTest.java
ServiceDemo/src/main/: AndroidManifest.xml
ServiceDemo/src/main/aidl/com/servicedemo/server/: IBinderPool.aidl
ServiceDemo/src/main/java/com/servicedemo/server/: BinderAImpl.java  BinderBImpl.java  BinderPoolService.java  MainActivity.java  MainActivity.kt
ServiceDemo/src/main/res/layout/: activity_main.xml
ServiceDemo/src/test/java/com/servicedemo/server/: ExampleUnitTest.java
aidl-module/src/main/: AndroidManifest.xml
aidl-module/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/binderpooldemo/client/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service-demo/: build.gradle
service/src/androidTest/java/com/servicedemo/server/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/th/co/digio/service/: BinderAImpl.kt  BinderBImpl.kt  BinderPoolService.kt  MainActivity.kt
service/src/main/res/layout/: activity_main.xml
service/src/test/java/com/servicedemo/server/: ExampleUnitTest.kt
(+22 files in other folders)
